backend/src/schema.graphql

# The shape of the public facing API

# import * from './generated/prisma.graphql'

type Mutation {
  addItem(
    title: String!
    description: String!
    price: Int!
    image: String!
    largeImage: String!
  ): Item!
  editItem(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item
  removeItem(id: ID!): Boolean!
  makeOffer(myItemId: ID!, otherItemId: ID!, type: OfferType!): Offer!
}

type Query {
  myItems: [Item!]!
  getMyItem(id: ID!): Item
  nextItem(myItemId: ID!): Item
  myDeals: [Deal!]!
}

type Deal {
  myItem: Item!
  otherItem: Item!
  participant: Participant!
}

type Participant {
  userId: String!
}
